<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back">


        <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                tools:layout_editor_absoluteX="-92dp"
                tools:layout_editor_absoluteY="16dp" />

        <ImageButton
                android:id="@+id/imageButtonFirst"
                android:layout_width="153dp"
                android:layout_height="160dp"
                android:background="@drawable/roundedcorners"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.155"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.33"
                tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
                android:id="@+id/imageButtonFirst"
                android:layout_width="153dp"
                android:layout_height="160dp"
                android:background="@drawable/roundedcorners"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.934"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.33"
                tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
                android:id="@+id/imageButtonFirst"
                android:layout_width="153dp"
                android:layout_height="160dp"
                android:background="@drawable/roundedcorners"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.57"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.33"
                tools:srcCompat="@tools:sample/avatars" />

</android.support.constraint.ConstraintLayout>

